{
  "name": "resale-prep-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.16.5",
    "@google/genai": "^2.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "~6.0.2"
  }
}
